resources:
  - server.yaml
  - worker.yaml
  - ingress.yaml

# Kustomize will replace image tags in deployments
images:
  - name: forohtoo
    newName: brojonat/forohtoo
    newTag: latest

secretGenerator:
  - name: forohtoo-secret-server-envs
    envs:
      - ../../.env.server.prod
  - name: forohtoo-secret-worker-envs
    envs:
      - ../../.env.worker.prod
